*{
    box-sizing: border-box;
    /* list-style-type: none; */
}

.background-head{
    height: 300px;
    background-image: url(./img/image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    margin-bottom:6px;

}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    background-color: #2c2c2c;
    color:white;
    padding:10px;
}
.card{
    width: 25%;
    padding: 15px;
    background-color: orange;
    margin: 10px 10px;
    color: black;
    float:left;
}

.row::after{
    content: "";
    clear: both;
    display: table;

}
.card:hover{
    box-shadow: 3px 3px .5rem white;

}
footer{
    margin-top: 5px;
    background-color: #4c4c4c;
    padding: 1rem;
}

button{
    border: #2c2c2c solid ;
    border-radius: 5px;
    padding: 5px 5px;
}

.tutorials{
    background-color: white;
    color: black;
    text-align: center;


}

.tutorial-1{
background-color: yellow;
float :right;
width:33.1%;
margin: .1%;
}
.tutorial-2{
background-color: green;
float:right;
width:33.1%;
margin: .1%;

}
.tutorial-3{
background-color: orange;
float:right;
width:33.1%;
margin: .1%;
}
.tutorials::after{
    content: " ";
clear:both;
    display: table;
}

.parent{
    background-color: brown;
    height:20rem;
    width: 50rem;
    position: relative;

    
    
}

/* position : static / relative / fixed / absolute / sticky */
.child{
    top: 50%;
    left : 50%;
    position: absolute;
    width: 20%;
    background-color: chartreuse;
    transform: translate(-50% , -50%);
}
nav {
    top:0px;
    background-color: #8c8c8c;
    position: fixed;
    width: 100%;
    color: white;
   
}


.tutorials-class{
    margin-top : 10px;
    height: 80vh;
    background-color: burlywood;
    /* position: relative; */
    /* flex-direction: column; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* gap : 1px; */
}
.tutorial{
    margin: 10px;
    background-color: #f506a5;
    height: 23vh;
    width: 25%;
    /* float:left; */
    color: white;
    /* margin-top: 10px; */
    /* transform: translate(-50% -50%); */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border: black solid ;
    border-radius: 5px;


}

.tutorial h3{
    color: white;
    /* align-items: center; */
    background-color: green;
    width: 30%;
    border: white solid ;
    border-radius: 10px;
    text-align: center;
}

.item3{
    background-color: rgb(214, 236, 9);
    /* display: flex; */
    /* justify-self: self-end; */

    align-self:left;   
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    /* color: white; */
}

nav a {
    color: white;
    /* display: block; */
    /* background-color: pink; */
    /* padding: 10px;
     /* float : left; */
     /* position: relative; */
     /* left: 75%; */
     /* margin: 30px; */
     /* width: auto; */
     text-decoration: none;
     
} 

.row{
    background-color: blueviolet;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* team member section start */

.team-section{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #8c8c8c;
    /* gap: 1rem; */
    /* justify-content: center; */
    align-items: center;    
}

.team-members{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:1rem;
}
.team-member{
    background-color: orange;
    padding: 2rem;
}
#team-member-3{
    background-color: green;
    /* grid-column: 3 / span 4;  */
}
/* team member section end */